<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FeedScore</title>
       
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: black;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 60vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 110px;
            }

            .links > a {
                color: black;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
                
            }
            .links{
                margin-bottom: 20%;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">

                <div class="top-right links">

                        <a href="#">Home</a>

                        <a href="#">Login</a>
                   

                </div>


            <div class="content">
                <div class="title m-b-md">
                    <img src = "foo2.png" style = "width: 40%; height: 20%;">
                </div>

                <div class="links">
                    <a href="#">What</a>
                    <a href="#">Why</a>
                    <a href="#">Contact</a>
                </div>
                <div>
                </div>
                <div>
                    foo
                    sdfs
                    fs
                    f
                    s
                    f
                    sd
                    fs
                    f
                    
                    d
                    f<br>
                    d<br>
                    f<br>
                    d<br>
                    f<br>
                    d<br>
                    f<br>
                    d<br>
                    f<br>
                    d<br>
                    f<br>
                    d<br>
                    f<br>
                    df<br>
                    d<br>
                    d<br>
                    
                    d<br>
                    f<br>
                    d<br>
                    
                </div>
            </div>
        </div>
    </body>
</html>
